【长歌】另一个我【cover 2022拜年纪】

本家：BV1WR4y1j7Ar
音乐：ChiliChill   作词：纪远
演唱：ChiliChill & 西瓜 Kune
映像监督：Dgle3370   映像制作：橘酷卡工作室
美术设计：马蚤大爷   视频设计：鬼谷风

————————————————————————————————
扒谱：@被遗忘者的哀伤 cv15140555
演唱：长歌 & 西瓜 Kune（男声伴奏）
声库引擎：ACE Studio @ACE虚拟歌姬
调校 & 混音：@鲈鱼柳

————————————————————————————————
既然是公测版稍微说几个小问题（整体性能还是非常强的）：
系统 & 平台：macOS Monterey 12.4 Intel版
1. 切换音轨不是很方便（或者有我不知道的方式），我以为音轨名称那应该有下拉菜单，但是没有
2. 切换音轨后时间轴和钢琴卷帘的缩放会还原
3. 在导出时我试图导出同名文件进行覆盖，结果闪退
4. 在线功能稍微有点不稳定（参数解析失败之类的），希望付费后能改善
5. 软件引导性略差，或许等功能稳定能有个用户手册