[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:30.281] 认得一千个字
[00:32.009] 天地会变大
[00:33.928] 日月星辰铺脚下
[00:37.386] 北斗拨弄银河
[00:39.202] 舀一勺浪花
[00:41.170] 煮进一壶年华
[00:44.961] 屋角对檐牙
[00:46.728] 秋实对春华
[00:48.802] 青丝可否对白发
[00:51.908] 姓氏记百家 坦荡行天涯
[00:55.850] 又将在哪儿停下
[00:59.409] 人之初 未必都相像
[01:02.908] 地上霜 遮了明月光
[01:06.658] 最令人 低头怅惘
[01:09.324] 是回不去的地方
[01:13.901] 恍惚 又置身 树下学堂
[01:17.481] 谁倚 书桌上 呵欠长长
[01:21.108] 那年 你教我 一首思念
[01:24.555] 让忧伤永恒诗意芬芳
[01:28.642] 我们 渐行渐远斑驳时光
[01:32.155] 而你 眉目清亮依然在场
[01:35.866] 将风雨落花细细讲
[01:39.267] 夜色凉
[01:44.330]
[02:11.994] 躲不开春秋 撞进了冬夏
[02:15.867] 四季在耳边喧哗
[02:19.059] 骊歌换潇洒 雪花换桃花
[02:22.794] 告别后就出发
[02:26.435] 长庚星 照亮远行道
[02:29.988] 怕我们 彷徨如野草
[02:33.659] 笛声吹 天涯地角
[02:36.404] 夕阳浊酒遇知交
[02:40.990] 恍惚 又听见 雨声琳琅
[02:44.578] 回头 山海间 灯火茫茫
[02:48.210] 那年 你教我 一生向往
[02:51.707] 是爱与信念推开的窗
[02:55.484] 我们 滔滔洪流寻一道桥
[02:59.404] 而你 借星辉撑一支长篙
[03:02.852] 那坚定温柔如笙箫
[03:06.332] 唱到老
[03:13.500]
[03:29.958] 恍惚 又回到 你的面前
[03:33.558] 听你 唤一声 几年几班
[03:37.147] 你说 路迢迢 岁月宽宽
[03:40.684] 想启程何时都不算晚
[03:44.611] 我们 总要离开总会改变
[03:48.357] 而你 笑意飞扬一如当年
[03:51.901] 愿余生常见你欢颜
[03:55.349] 一万遍
[04:00.974] 你是我的云天
[04:04.453] 也是我的岸
[04:12.502]