[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:33.579]
[00:31.780] 认得一千个字
[00:33.502] 天地会变大
[00:35.597] 日月星辰铺脚下
[00:39.381] 北斗拨弄银河
[00:41.161] 舀一勺浪花
[00:43.266] 煮进一壶年华
[00:47.219] 屋角对檐牙
[00:49.073] 秋实对春华
[00:51.242] 青丝可否对白发
[00:54.458] 姓氏记百家 坦荡行天涯
[00:58.555] 又将在哪儿停下
[01:02.404] 人之初 未必都相像
[01:06.019] 地上霜 遮了明月光
[01:09.994] 最令人 低头怅惘
[01:12.794] 是回不去的地方
[01:17.603] 恍惚 又置身 树下学堂
[01:21.346] 谁倚 书桌上 呵欠长长
[01:25.162] 那年 你教我 一首思念
[01:28.842] 让忧伤永恒诗意芬芳
[01:33.155] 我们 渐行渐远斑驳时光
[01:36.899] 而你 眉目清亮依然在场
[01:40.611] 将风雨落花细细讲
[01:44.234] 夜色凉
[01:49.468]
[02:18.588] 躲不开春秋 撞进了冬夏
[02:22.595] 四季在耳边喧哗
[02:25.979] 骊歌换潇洒 雪花换桃花
[02:29.963] 告别后就出发
[02:33.723] 长庚星 照亮远行道
[02:37.475] 怕我们 彷徨如野草
[02:41.254] 笛声吹 天涯地角
[02:44.227] 夕阳浊酒遇知交
[02:49.011] 恍惚 又听见 雨声琳琅
[02:52.732] 回头 山海间 灯火茫茫
[02:56.579] 那年 你教我 一生向往
[03:00.292] 是爱与信念推开的窗
[03:04.228] 我们 滔滔洪流寻一道桥
[03:08.205] 而你 借星辉撑一支长篙
[03:12.117] 那坚定温柔如笙箫
[03:15.645] 唱到老
[03:22.508]
[03:40.476] 恍惚 又回到 你的面前
[03:44.244] 听你 唤一声 几年几班
[03:48.053] 你说 路迢迢 岁月宽宽
[03:51.780] 想启程何时都不算晚
[03:55.989] 我们 总要离开总会改变
[03:59.757] 而你 笑意飞扬一如当年
[04:03.493] 愿余生常见你欢颜
[04:07.125] 一万遍
[04:12.933] 你是我的云天
[04:16.573] 也是我的岸
[04:25.141]