[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:34.795] 沉默着走了有 多遥远
[00:42.157] 抬起头 蓦然间 才发现
[00:49.211] 一直倒退 倒退到原点
[00:56.595] 倔强坚持 对抗时间
[01:02.079]
[01:04.323] 说好了的永远 断了线
[01:11.699] 期许了 不变的 却都已改变
[01:18.468] 紧闭 双眼 才能看得见
[01:25.716] 那些曾经温暖 鲜艳过的画面
[01:31.775]
[01:32.690] 渐渐地忘记 赶不上明天
[01:36.333] 只要用力地抓紧了想念
[01:40.510] 明天再也 没有你的笑脸
[01:47.473] 渐渐地忘记 忘记了时间
[01:51.147] 我只要沿着记忆的路线
[01:55.523] 到最深处 纵然那只是瞬间
[02:02.181]
[02:03.444] 当眼泪 滑落的 是句点
[02:10.759] 心里面 始终你 从没有走远
[02:17.664] 耳边 誓言 还在回旋
[02:24.850] 我会好好珍惜 没有你的明天
[02:31.768]
[03:01.232] 渐渐地忘记 赶不上明天
[03:04.925] 只要用力地抓紧了想念
[03:09.155] 明天再也 没有你的笑脸
[03:16.069] 渐渐地忘记 忘记了时间
[03:19.738] 我只要沿着记忆的路线
[03:24.141] 到最深处 纵然那只是瞬间
[03:30.892] 渐渐地忘记 忘记了时间
[03:34.507] 我只要沿着记忆的路线
[03:38.991] 到最深处 纵然那只是瞬间
[03:49.728] 