%% tempo: 4=126
title=先生
arranger=
1=G
4/4

0 - - - 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - q0 q1, q1, q2,
5, q2, 2, q2, q1, q2, ( q2, ) 3, q3, 0 q1, q2, 5, q3, 2, 1, q3, ( 3, ) 0 q0 q3, q3, q4,
q3, q1, 1, q0, q1, q1, q2, q3, q1, 0 0 q6,, q1, 2,. 3, 5, q2, ( 2, ) 0 0 q1, q2,
5, q5, q5, ( 5, ) q6, q3, 6, q5, q5, ( 5, ) q0 q7, ( q7, ) q7, q7, q1 q7,. q5,. q3, ( 3, ) 0 q0 q6, q5, q6,
q1 q1 q0 1 q1 q1 q6, 1 - 0 q6, q1, 2. q3 q3 1 q2 ( 2 - ) 0 q3 q2
q2 ( q1 ) q0 q1 q1 q3, q1 q7, ( 7, - ) q0 q7, q5, q6, ( 6, ) q6, q1 q5, 6, q3, ( 3, - ) 0 q5, q6,
1 q1 q6, q1 ( q2 ) 1 0 q6, q5, q6, q3 q6, q1 ( q2 ) q1 ( 1 - - ) 0 0 0 q1' ( q6 )
5 q1' q6 5 q3 q5 q5 ( q6 ) 5 0 q5 q6 ( 1' ) q1' q2' 1' q6 q5 q2 q5 ( 3 ) 0 q3 ( q5 )
6 q6 q6 6 q1' q6 q5 6. q0 q5 q5 q6, q3 ( q2 ) 2 q2 q3 q1 q2 ( 2 - ) 0 q0 q3
5 q5 q3 q5 3 q6 q6 ( q7 ) q6 q5 ( 5 ) q0 q6, 1 q1 q6, q1 q6 q6 q5 q2 3. 0 q0 q6,
6 6 q6 q3 q5 q5 ( q6 ) 6. 0 q3 ( q5 q6 q5 q3 q2 2 - ) 0 0 3 ( 1 )
1 0 - - 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - - q1, q2,
5, q5, q5, ( 5, ) q5, q3, 6, q5, q5, ( 5, ) q0 q7, ( q7, ) q7, q7, q1 q7,. q5,. q3, ( 3, ) 0 q0 q5, q5, q6,
q1 q1 q0 1 q1 q1 q6, 1 - 0 q6, q1 2. q3 ( q2 ) 1 q2 ( 2 - ) 0 q3 q2
q2 ( q1 ) q0 q1 q1 q3, q1 q7, ( 7, - ) q0 q7, q5, q6, ( 6, ) q6, q1 q5, 6, q3, ( 3, - ) q0 q5, q6, q1
( 1 ) q1 q6, s1 ( s2 ) q1 ( 1 ) 0 q6, q5, q6, q3 q6, q1 ( q2 ) q1 ( 1 - - ) 0 - -  q1' ( q6 )
5 q1' q6 5 q3 q5 q5 ( q6 ) 5 0 q5 ( q6 ) 1' q1' q2' 1' q6 q5 q2 q5 ( 3 ) 0 q3 ( q5 )
6 q6 q6 6 q1' q6 q5 6. q0 q5 q5 q6, q3 ( q2 ) 2 q2 q3 q1 q2 ( 2 - ) 0 q0 q3
5 q5 q3 q5 3 q6 q6 ( q7 ) q6 q5 ( 5 ) q0 q6, 1 q1 q6, q1 q6 q6 q5 q2 3. 0 q0 q6,
6 6 q6 q3 q5 q5 ( q6 ) 6. 0 q3 ( q5 q6 q5 q3 q2 2 - ) 0 0 3 ( q1 ) q2
( q2 q1 1 - - ) 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - - -
0 - - - 0 - - - 0 - - - 0 - - q1' ( q6 )
5 q1' q6 5 q3 q5 q5 ( q6 ) 5 0 q5 ( q6 ) 1' q1' q2' 1' q6 q5 q2 q5 ( 3 ) 0 q3 ( q5 )
6 q6 q6 6 q1' q6 q5 6. q0 q5 q5 q6, q3 ( q2 ) 2 q2 q3 q1 q2 ( 2 - ) 0 q0 q3
5 q5 q3 q5 3 q6 q6 ( q7 ) q6 q5 ( 5 ) q0 q6, 1 q1 q6, q1 q6 q6 q5 q2 3. 0 q0 q6,
6 6 q6 q3 q5 q5 ( q6 ) 6. 0 q3 ( q5 q6 q5 q3 q2 2 - ) 0 0 3 ( q1 ) q2
( q2 q1 1 - ) q5, q1 2 2 - 1 2 - 0 q2 q3 ( q2 ) 2. 0 5, q2 ( q1 1 - - )