[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作词：纪远
[00:03.956] 音乐：ChiliChill
[00:07.913] 演唱：长歌
[00:11.870] 声库引擎：ACE Studio
[00:15.827] 调校 & 混音：鲈鱼柳
[00:19.784] 过去的时间 追着耀眼的光点
[00:24.448] 渴望能过得体面
[00:29.121] 未来那么远 不想就此局限
[00:32.897] 在旁人定的界限
[00:37.824] 想象着 别样的角色
[00:42.305] 找寻另一个我
[00:46.832] 陌生或 虚幻的生活
[00:51.336] 开启一场冒险
[00:55.890] 预料外的体验
[00:59.627] 找不到 命运的焦点
[01:02.777] 孤岛尽头的山巅
[01:05.890] 星落在脚边
[01:07.241] 捡一颗默默许愿
[01:10.858] 是否只有 成功破茧 做一只蝴蝶 把世界惊艳
[01:15.522] 是否只能 成为不是我 才算特别
[01:20.941] 迎着阳光的热烈
[01:23.963] 躲避了黑夜
[01:25.403] 却梦见极光漫天
[01:29.146] 这世界上 星最耀眼 满月最无缺 优秀最体面
[01:33.621] 可也想 改变 这一切
[01:38.988] 有太多 人追着过去捕影捉风
[01:41.307] 处处都不够 处处都并非合适举动
[01:43.789] 要学会放松 babadala
[01:45.628] 别让那些陈旧的规则
[01:47.067] 成了自我束缚的枷锁
[01:49.156] 将这不安打破
[01:51.220] 别怕 是来自山顶 失落的星 对我的承诺
[01:54.732] 谁都是世界上最独一无二的自我
[01:57.217] 幻想着 别样的角色
[02:01.642] 成为另一个我
[02:04.097] 忘了吧束缚你的条条框框
[02:06.184] 陌生且 虚幻的盛宴
[02:10.704] 不只是场冒险
[02:13.774] 唔哦 是来自未来的考验
[02:18.797] 教会我 自己做焦点
[02:22.020] 终于自由地遇见
[02:25.054] 梦境的边缘
[02:26.516] 回忆里的地平线
[02:30.293] 经历了 触礁与搁浅 迷航与风卷 美最是危险
[02:34.558] 往日航线 从未有终点 不知疲倦
[02:40.141] 别在深夜里孤单沉眠 找一点消遣
[02:42.798] 更迭日新的世界
[02:44.493] 别将坏情绪带往明天 早一点消解
[02:48.272] 并不只有 星才耀眼 满月才无缺 优秀才体面
[02:52.782] 睁开眼 拥抱这一切
[02:58.782] 