[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:47.298] 入夜渐微凉
[00:49.305] 繁花落地成霜
[00:52.002] 你在远方眺望
[00:54.728] 耗尽所有暮光
[00:57.344] 不思量 自难相忘
[01:08.641] 夭夭桃花凉
[01:10.577] 前世你怎舍下
[01:13.273] 这一海心茫茫
[01:15.945] 还故作不痛不痒不牵强
[01:23.282] 都是假象
[01:29.945] 凉凉夜色 为你思念成河
[01:35.242] 化作春泥 呵护着我
[01:40.593] 浅浅岁月 拂满爱人袖
[01:45.024] 片片芳菲 入水流
[01:51.274] 凉凉天意 潋灩一身花色
[01:56.608] 落入凡尘 伤情着我
[02:01.912] 生劫易渡 情劫难了
[02:04.639] 折旧的心还有
[02:07.320] 几分前生的恨
[02:12.648] 还有几分
[02:16.680] 前生的恨
[02:20.888]
[02:41.993] 也曾鬓微霜
[02:43.984] 也曾因你回光
[02:46.656] 悠悠岁月漫长
[02:49.304] 怎能浪费时光
[02:51.944] 去流浪 去换成长
[03:03.232] 灼灼桃花凉
[03:05.336] 今生愈渐滚烫
[03:07.993] 一朵已放心上
[03:10.640] 足够三生三世背影成双
[03:15.281] 背影成双
[03:17.969] 在水一方
[03:24.617] 凉凉夜色 为你思念成河
[03:29.865] 化作春泥 呵护着我
[03:35.257] 浅浅岁月 拂满爱人袖
[03:39.681] 片片芳菲 入水流
[03:45.953] 凉凉天意 潋灩一身花色
[03:51.242] 落入凡尘 伤情着我
[03:56.578] 生劫易渡 情劫难了
[03:59.249] 折旧的心还有
[04:01.986] 几分前生的恨
[04:06.866]
[04:15.411] 凉凉三生三世 恍然如梦
[04:20.651] 须臾的年 风干泪痕
[04:26.002] 若是回忆不能再相认
[04:30.195] 就让情分 落九尘
[04:36.603] 凉凉十里 何时还会春盛
[04:41.962] 又见树下 一盏风存
[04:47.252] 落花有意 流水无情
[04:49.963] 别让恩怨爱恨
[04:52.643] 凉透那花的纯
[05:00.835] 吾生愿 牵尘
[05:08.947]