[00:47.86]入夜渐微凉
繁花落地成霜
[00:52.53]你在远方眺望
耗尽所有暮光
[00:57.87]不思量 自难相忘
[01:09.19]夭夭桃花凉
前世你怎舍下
[01:13.90]这一海心茫茫
还故作不痛不痒不牵强
[01:23.87]都是假象
[01:30.51]凉凉夜色 为你思念成河
[01:35.79]化作春泥 呵护着我
[01:41.19]浅浅岁月 拂满爱人袖
[01:45.69]片片芳菲 入水流
[01:51.90]凉凉天意 潋灩一身花色
[01:57.15]落入凡尘 伤情着我
[02:02.46]生劫易渡 情劫难了
[02:05.18]折旧的心还有
几分前生的恨
[02:13.15]还有几分
前生的恨
[02:23.50]
[02:42.63]也曾鬓微霜
也曾因你回光
[02:47.14]悠悠岁月漫长
怎能浪费时光
[02:52.60]去流浪 去换成长
[03:03.86]灼灼桃花凉
今生愈渐滚烫
[03:08.54]一朵已放心上
足够三生三世背影成双
背影成双
[03:18.69]在水一方
[03:25.22]凉凉夜色 为你思念成河
[03:30.42]化作春泥 呵护着我
[03:35.79]浅浅岁月 拂满爱人袖
[03:40.28]片片芳菲 入水流
[03:46.61]凉凉天意 潋灩一身花色
[03:51.79]落入凡尘 伤情着我
[03:57.20]生劫易渡 情劫难了
[03:59.86]折旧的心还有
几分前生的恨
[04:08.90]
[04:15.81]凉凉三生三世 恍然如梦
[04:21.12]须臾的年 风干泪痕
[04:26.40]若是回忆不能再相认
[04:30.92]就让情分 落九尘
[04:37.39]凉凉十里 何时还会春盛
[04:42.50]又见树下 一盏风存
[04:47.77]落花有意 流水无情
[04:50.51]别让恩怨爱恨
凉透那花的纯
[05:01.05]吾生愿 牵尘
[05:10.52]