[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲：KBShinya、灰原穷
[00:06.024] 编曲：1AN
[00:12.048] 作词：St
[00:18.072] 演唱：长歌
[00:24.097] 声库引擎：ACE Studio
[00:30.121] 调校 & 混音：鲈鱼柳
[00:36.146] 谁曾远望金枢，遍寻天元何处？
[00:41.553] 仰星辰浩瀚间，看古往今来，造化无数。
[00:47.210] 摹绘四象分野，羁縻世间万物。
[00:51.969] 匀苍黄合宇宙，默将黑白分殊。
[00:57.490] 谁望见纵横间星罗棋布？
[01:03.139] 算尽芸芸气数，试破天道的桎梏。
[01:08.579] 谈笑间，对攻守，怎妄言胜负？
[01:14.075] 漫看穹苍依旧，天河如故。
[01:18.972] 在阴阳之间，是智慧的山巅，亘古不变。
[01:25.483] 谁坚守信念？
[01:27.738] 任越攀越艰，越高越险。
[01:30.995] 看，枰中斗移星转，变换万千。
[01:36.483] 是谁执子向前？
[01:38.787] 尽磨砺千年万年，只为决弈胜苍天！
[01:43.787] 
[02:07.163] 何人极目星轨？欲把命数尽窥。
[02:12.708] 于茫茫宵汉间，叹春去秋来，循复几回？
[02:18.251] 心怀乾坤浩荡，具演两仪相对。
[02:23.051] 汇天地总方圆，细数日月盈亏。
[02:28.540] 谁瞥见，方寸中天经地纬？
[02:34.115] 俱识寥寥劫数，步步追寻着完美。
[02:39.660] 烂柯前，漫自若，不过问是非。
[02:45.132] 罔顾几番轮回，几度年岁。
[02:50.005] 在经纬之上，是大道的滥觞，源远流长。
[02:56.516] 谁乘风破浪？
[02:58.925] 却愈折愈刚，愈挫愈强。
[03:02.060] 望，阵间星宿列张，变化无常。
[03:07.524] 是谁棋如既往？
[03:09.845] 纵历尽万般沧桑，誓要对天赢一场！
[03:18.509] Calculating......
[03:34.933] Calculation is complete.
[03:37.877] 我，于零一之间，徐徐睁开双眼。
[03:45.862] 刹那间看遍，千年万年。
[03:48.932] 将，谁前路照见，指引他，冲破极限。
[03:58.982] 在点线之外，是谁决弈黑白？
[04:03.836] 似摇山撼海，峥嵘澎湃。
[04:07.885] 须臾间卷起，万里尘埃。
[04:10.973] 在神的领域之外，谁异想天开，妙手星摘？
[04:18.885] 尽全力何关成败？只为超越去存在！
