[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:35.310] 瓦上的薄霜 窗前的月光
[00:42.270] 都照亮心底 某个地方
[00:49.358] 有人用思念 酿短促诗行
[00:56.438] 流淌过一千年 恋恋难忘
[01:07.070] 你有绿树红墙 替我遮风霜
[01:14.022] 也有草场白云白 吹到长城长
[01:21.135] 甜水出小巷 灶上老火汤
[01:28.253] 再加三分时光 坐在门前慢慢尝
[01:37.901] 人间烟火山河浩荡 清风过大江
[01:45.876] 水路弯弯连海浪 两岸千里稻花香
[01:52.869] 你爱的人啊 记得你最好模样
[01:59.941] 你是漂泊的终章 是心之所向
[02:11.281]
[02:21.142] 时代滔滔向前 温柔而勇往
[02:28.213] 留步我梦中的你 花开遍山冈
[02:35.287] 蹒跚着成长 离开又回望
[02:42.350] 你是念也是想 是童年第一颗糖
[02:51.958] 人间烟火山河浩荡 大雪落夕阳
[02:59.974] 午夜钟声十二响 一滴团圆的泪光
[03:06.998] 你爱的人啊 永远放你在心上
[03:14.038] 就算已白发苍苍 也别来无恙
[03:20.265] 人间烟火山河浩荡 你任我去闯
[03:28.146] 隔山隔海回头望 最远最近是家乡
[03:35.265] 我爱的你啊 美如千年的诗行
[03:42.290] 挽着小小那个我 踏进明月光
[03:55.091] 要用尽啊 用一生才懂寻常
[04:02.162] 我与你啊 与当时擦肩相望
[04:10.507] 这一刻忘了奔忙 也忘了沧桑
[04:17.999] 爱的人还在身旁 落叶又回到 枝头上
[04:27.566]