[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:47.187]
[00:14.234] 雨后有车驶来
[00:16.432] 驶过暮色苍白
[00:18.896] 旧铁皮往南开
[00:21.599] 恋人已不在
[00:23.671] 收听浓烟下的
[00:26.360] 诗歌电台
[00:28.545] 不动情的咳嗽
[00:31.128] 至少看起来
[00:33.360] 归途也还可爱
[00:35.624] 琴弦少了姿态
[00:38.160] 再不见那夜里
[00:40.763] 听歌的小孩
[00:42.968] 时光匆匆独白
[00:44.944] 将颠沛磨成卡带
[00:47.768] 已枯倦的情怀
[00:50.409] 踏碎成年代
[00:53.527] 呜
[01:02.208] 就老去吧
[01:04.567] 孤独别醒来
[01:08.512] 你渴望的离开
[01:12.376] 只是无处停摆
[01:16.568] 就歌唱吧
[01:19.008] 眼睛眯起来
[01:23.008] 而热泪的崩坏
[01:27.440] 只是没抵达的存在
[01:32.008] 呜
[01:50.176] 青春又醉倒在
[01:52.504] 籍籍无名的怀
[01:54.976] 靠嬉笑来虚度
[01:57.592] 聚散得慷慨
[01:59.736] 辗转却去不到
[02:02.457] 对的站台
[02:04.610] 如果漂泊是
[02:06.394] 成长必经的路牌
[02:09.400] 你迷醒岁月中
[02:11.784] 那贫瘠的未来
[02:14.121] 像遗憾季节里
[02:16.857] 未结果的爱
[02:18.601] 弄脏了每一页诗
[02:21.017] 吻最疼痛的告白
[02:23.713] 而风声吹到这
[02:26.241] 已不需要释怀
[02:28.585] 就老去吧
[02:30.945] 孤独别醒来
[02:34.937] 你渴望的离开
[02:38.769] 只是无处停摆
[02:42.929] 就歌唱吧
[02:45.290] 眼睛眯起来
[02:49.339] 而热泪的崩坏
[02:53.753] 只是没抵达的存在
[03:00.993] 呜
[03:19.006] 就甜蜜地忍耐
[03:21.325] 繁星润湿窗台
[03:23.789] 光影跳动着
[03:25.562] 像在困倦里说爱
[03:28.596] 再无谓的感慨
[03:31.388] 以为明白
[03:33.378] 梦倒塌的地方
[03:35.866] 今已爬满青苔
[03:40.714] 